spring.datasource.username = root


spring.datasource.password = zcWsILGKTWqtU49ToUlN

spring.datasource.url = jdbc:mysql://containers-us-west-183.railway.app:7407/railway


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true

